<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cloudstars</groupId>
        <artifactId>lowcode-bpm-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lowcode-bpm-form</artifactId>
    <description>低代码流程表单规范，支持在流程设计中选择字段配置查询条件以及在流程运行中支持查询条件的正确计算</description>

    <dependencies>
        <!-- 编译时依赖 -->
        <dependency>
            <groupId>io.github.cloudstars</groupId>
            <artifactId>lowcode-bpm-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cloudstars</groupId>
            <artifactId>lowcode-value-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cloudstars</groupId>
            <artifactId>lowcode-datasource-type</artifactId>
        </dependency>

        <!-- 测试时依赖 -->
        <dependency>
            <groupId>io.github.cloudstars</groupId>
            <artifactId>lowcode-commons-test</artifactId>
        </dependency>
    </dependencies>

</project>