<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cloudstars</groupId>
        <artifactId>lowcode-api-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lowcode-api-executor-starter-rest</artifactId>
    <description>低代码平台API执行器rest-template实现</description>

    <dependencies>
        <!-- 编译时依赖 -->
        <dependency>
            <groupId>io.github.cloudstars</groupId>
            <artifactId>lowcode-api-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- 测试时依赖 -->
        <dependency>
            <groupId>io.github.cloudstars</groupId>
            <artifactId>lowcode-commons-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cloudstars</groupId>
            <artifactId>lowcode-file-type</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
