HashBangLine=1
MultiLineComment=2
SingleLineComment=3
RegularExpressionLiteral=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
TemplateCloseBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
QuestionMarkDot=16
Colon=17
Ellipsis=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
Modulus=28
Power=29
NullCoalesce=30
Hashtag=31
RightShiftArithmetic=32
LeftShiftArithmetic=33
RightShiftLogical=34
LessThan=35
MoreThan=36
LessThanEquals=37
GreaterThanEquals=38
Equals_=39
NotEquals=40
IdentityEquals=41
IdentityNotEquals=42
BitAnd=43
BitXOr=44
BitOr=45
And=46
Or=47
MultiplyAssign=48
DivideAssign=49
ModulusAssign=50
PlusAssign=51
MinusAssign=52
LeftShiftArithmeticAssign=53
RightShiftArithmeticAssign=54
RightShiftLogicalAssign=55
BitAndAssign=56
BitXorAssign=57
BitOrAssign=58
PowerAssign=59
NullishCoalescingAssign=60
ARROW=61
NullLiteral=62
BooleanLiteral=63
DecimalLiteral=64
HexIntegerLiteral=65
OctalIntegerLiteral=66
OctalIntegerLiteral2=67
BinaryIntegerLiteral=68
BigHexIntegerLiteral=69
BigOctalIntegerLiteral=70
BigBinaryIntegerLiteral=71
BigDecimalIntegerLiteral=72
Break=73
Do=74
Instanceof=75
Typeof=76
Case=77
Else=78
ELSE_IF=79
New=80
Var=81
Let=82
Catch=83
Finally=84
Return=85
Void=86
Continue=87
For=88
Switch=89
While=90
Debugger=91
Function_=92
This=93
With=94
Default=95
If=96
Throw=97
Delete=98
In=99
Try=100
As=101
From=102
Of=103
Yield=104
YieldStar=105
Class=106
Enum=107
Extends=108
Super=109
Const=110
Export=111
Import=112
Async=113
Await=114
Implements=115
StrictLet=116
NonStrictLet=117
Private=118
Public=119
Interface=120
Package=121
Protected=122
Static=123
Identifier=124
StringLiteral=125
BackTick=126
WhiteSpaces=127
LineTerminator=128
HtmlComment=129
CDataComment=130
UnexpectedCharacter=131
TemplateStringStartExpression=132
TemplateStringAtom=133
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=11
';'=12
','=13
'='=14
'?'=15
'?.'=16
':'=17
'...'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'!'=25
'*'=26
'/'=27
'%'=28
'**'=29
'??'=30
'#'=31
'>>'=32
'<<'=33
'>>>'=34
'<'=35
'>'=36
'<='=37
'>='=38
'=='=39
'!='=40
'==='=41
'!=='=42
'&'=43
'^'=44
'|'=45
'&&'=46
'||'=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'>>>='=55
'&='=56
'^='=57
'|='=58
'**='=59
'??='=60
'=>'=61
'null'=62
'break'=73
'do'=74
'instanceof'=75
'typeof'=76
'case'=77
'else'=78
'new'=80
'var'=81
'catch'=83
'finally'=84
'return'=85
'void'=86
'continue'=87
'for'=88
'switch'=89
'while'=90
'debugger'=91
'function'=92
'this'=93
'with'=94
'default'=95
'if'=96
'throw'=97
'delete'=98
'in'=99
'try'=100
'as'=101
'from'=102
'of'=103
'yield'=104
'yield*'=105
'class'=106
'enum'=107
'extends'=108
'super'=109
'const'=110
'export'=111
'import'=112
'async'=113
'await'=114
'implements'=115
'private'=118
'public'=119
'interface'=120
'package'=121
'protected'=122
'static'=123
'${'=132
