<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>LB20.01</groupId>
        <artifactId>lowcode-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lowcode-app-runtime-server</artifactId>
    <description>低代码应用运行Server</description>

    <dependencies>
        <!-- 编译时依赖 -->
        <dependency>
            <groupId>LB20.01</groupId>
            <artifactId>lowcode-metadata-runtime-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>LB20.01</groupId>
            <artifactId>lowcode-base-runtime-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>LB20.01</groupId>
            <artifactId>lowcode-render-runtime-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>LB20.01</groupId>
            <artifactId>lowcode-form-runtime-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>LB20.01</groupId>
            <artifactId>lowcode-bpm-runtime-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>LB20.01</groupId>
            <artifactId>lowcode-file-runtime-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 测试时依赖 -->
        <dependency>
            <groupId>LB20.01</groupId>
            <artifactId>lowcode-commons-test</artifactId>
        </dependency>
    </dependencies>

</project>
