<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LB20.01</groupId>
    <artifactId>lowcode-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>lowcode-parent</name>
    <description>低代码引擎parent</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springboot.version>2.7.2</springboot.version>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>lowcode-commons-parent</module>
        <module>lowcode-metadata-parent</module>
        <module>lowcode-form-parent</module>
        <module>lowcode-api-parent</module>
        <module>lowcode-bpm-parent</module>
        <module>lowcode-excel-parent</module>
        <module>lowcode-file-parent </module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>LB20.01</groupId>
                <artifactId>lowcode-commons-lang</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>LB20.01</groupId>
                <artifactId>lowcode-commons-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>LB20.01</groupId>
                <artifactId>lowcode-commons-test</artifactId>
                <version>${revision}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>LB20.01</groupId>
                <artifactId>lowcode-form-engine</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>LB20.01</groupId>
                <artifactId>lowcode-form-engine-cf</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springfremawork.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.22</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>4.6.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.9</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.214</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
