<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cloudstars</groupId>
        <artifactId>lowcode-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lowcode-component-parent</artifactId>
    <packaging>pom</packaging>
    <description>低代码平台前端 parent</description>

    <properties>
    </properties>

    <modules>
        <module>lowcode-component-commons</module>
        <module>lowcode-dynamic-value-parent</module>
        <module>lowcode-dynamic-data-parent</module>
        <module>lowcode-component-layout</module>
        <module>lowcode-component-page</module>
        <module>lowcode-component-form</module>
        <module>lowcode-component-table</module>
        <module>lowcode-component-view</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-component-commons</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
