token literal names:
null
null

token symbolic names:
null
StringLiteral

rule names:
StringLiteral
DoubleStringCharacter
SingleStringCharacter
EscapeSequence
CharacterEscapeSequence
SingleEscapeCharacter
NonEscapeCharacter
LineContinuation

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
ERROR

mode names:
DEFAULT_MODE

atn:
[4, 0, 1, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 3, 0, 34, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 62, 8, 7, 11, 7, 12, 7, 63, 0, 0, 8, 1, 1, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 1, 0, 5, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 9, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 12, 0, 10, 10, 13, 13, 34, 34, 39, 39, 48, 57, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 118, 120, 120, 3, 0, 10, 10, 13, 13, 8232, 8233, 66, 0, 1, 1, 0, 0, 0, 1, 33, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 47, 1, 0, 0, 0, 7, 49, 1, 0, 0, 0, 9, 53, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 21, 5, 34, 0, 0, 18, 20, 3, 3, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 34, 5, 34, 0, 0, 25, 29, 5, 39, 0, 0, 26, 28, 3, 5, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 5, 39, 0, 0, 33, 17, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 6, 0, 0, 0, 36, 2, 1, 0, 0, 0, 37, 42, 8, 0, 0, 0, 38, 39, 5, 92, 0, 0, 39, 42, 3, 7, 3, 0, 40, 42, 3, 15, 7, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 4, 1, 0, 0, 0, 43, 48, 8, 1, 0, 0, 44, 45, 5, 92, 0, 0, 45, 48, 3, 7, 3, 0, 46, 48, 3, 15, 7, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 6, 1, 0, 0, 0, 49, 50, 3, 9, 4, 0, 50, 8, 1, 0, 0, 0, 51, 54, 3, 11, 5, 0, 52, 54, 3, 13, 6, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 10, 1, 0, 0, 0, 55, 56, 7, 2, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 8, 3, 0, 0, 58, 14, 1, 0, 0, 0, 59, 61, 5, 92, 0, 0, 60, 62, 7, 4, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 16, 1, 0, 0, 0, 8, 0, 21, 29, 33, 41, 47, 53, 63, 1, 1, 0, 0]