<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>lowcode-api-flow-parent</artifactId>
        <groupId>io.github.cloudstars</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>lowcode-api-flow-engine</artifactId>
    <description>低代码API编排运行态时引擎</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
            </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
          <!-- 测试时依赖 -->
        <dependency>
            <groupId>io.github.cloudstars</groupId>
            <artifactId>lowcode-commons-test</artifactId>
        </dependency>
    </dependencies>
</project>
