token literal names:
null
'('
')'
','
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
null
null
null
null
null
null

token symbolic names:
null
OpenParen
CloseParen
Comma
Assign
Plus
Minus
Multiply
Divide
Modulus
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
WS
StringLiteral
DecimalLiteral
Identifier
MultiLineComment
SingleLineComment

rule names:
fx
expressionSequence
singleExpression
arguments
argument
literal
numericLiteral
identifier


atn:
[4, 1, 19, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 3, 3, 68, 8, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 3, 5, 80, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 4, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 10, 13, 1, 0, 7, 9, 1, 0, 5, 6, 91, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 5, 3, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 2, 0, 0, 31, 42, 1, 0, 0, 0, 32, 33, 3, 14, 7, 0, 33, 34, 3, 6, 3, 0, 34, 42, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 42, 3, 4, 2, 7, 37, 38, 5, 6, 0, 0, 38, 42, 3, 4, 2, 6, 39, 42, 3, 14, 7, 0, 40, 42, 3, 10, 5, 0, 41, 27, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 54, 1, 0, 0, 0, 43, 44, 10, 5, 0, 0, 44, 45, 7, 0, 0, 0, 45, 53, 3, 4, 2, 6, 46, 47, 10, 4, 0, 0, 47, 48, 7, 1, 0, 0, 48, 53, 3, 4, 2, 5, 49, 50, 10, 3, 0, 0, 50, 51, 7, 2, 0, 0, 51, 53, 3, 4, 2, 4, 52, 43, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 69, 5, 1, 0, 0, 58, 63, 3, 8, 4, 0, 59, 60, 5, 3, 0, 0, 60, 62, 3, 8, 4, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 3, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 58, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 7, 1, 0, 0, 0, 73, 76, 3, 4, 2, 0, 74, 76, 3, 14, 7, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 80, 5, 15, 0, 0, 78, 80, 3, 12, 6, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 16, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 15, 1, 0, 0, 0, 9, 24, 41, 52, 54, 63, 67, 69, 75, 79]