<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cloudstars</groupId>
        <artifactId>lowcode-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lowcode-object-parent</artifactId>
    <packaging>pom</packaging>
    <description>低代码模型引擎parent</description>

    <modules>
        <module>lowcode-object-commons</module>
        <module>lowcode-object-core-parent</module>
        <module>lowcode-object-bpm-parent</module>
        <module>lowcode-object-view-parent</module>
        <module>lowcode-object-excel</module>
        <module>lowcode-object-oql-parent</module>
        <module>lowcode-object-repository-parent</module>
        <module>lowcode-object-datasource-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-object-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-object-editor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-object-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-object-repository-testcases</artifactId>
                <version>${revision}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-object-repository-mysql</artifactId>
                <version>${revision}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-object-repository-mongodb</artifactId>
                <version>${revision}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-object-repository-cfdata</artifactId>
                <version>${revision}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
