<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cloudstars</groupId>
        <artifactId>lowcode-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lowcode-bpm-parent</artifactId>
    <packaging>pom</packaging>
    <description>低代码BPM parent</description>

    <properties>
    </properties>

    <modules>
        <module>lowcode-bpm-commons</module>
        <module>lowcode-bpm-engine</module>
        <module>lowcode-bpm-engine-testcase</module>
        <module>lowcode-bpm-vendor-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-bpm-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-bpm-vendor</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-bpm-engine</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-bpm-engine-testcase</artifactId>
                <version>${revision}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
