<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cloudstars</groupId>
        <artifactId>lowcode-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lowcode-form-parent</artifactId>
    <packaging>pom</packaging>
    <description>低代码表单引擎parent</description>

    <modules>
        <module>form-engine-commons</module>
        <module>form-engine</module>
        <module>form-engine-repository</module>
        <module>form-engine-repository-testcases</module>
        <module>form-engine-repository-impl-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-form-engine-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-form-engine-repository</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-form-engine-repository-testcases</artifactId>
                <version>${revision}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-form-engine-repository-mysql</artifactId>
                <version>${revision}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-form-engine-repository-mongo</artifactId>
                <version>${revision}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.github.cloudstars</groupId>
                <artifactId>lowcode-form-engine-repository-cfdata</artifactId>
                <version>${revision}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
