token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
null
null
null
';'
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
DELIMITER
WS

rule names:
program
statements
statement
expr


atn:
[4, 1, 12, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 3, 0, 10, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 15, 8, 1, 11, 1, 12, 1, 16, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 53, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 10, 0, 0, 20, 28, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 6, 3, 0, 24, 25, 5, 10, 0, 0, 25, 28, 1, 0, 0, 0, 26, 28, 5, 10, 0, 0, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 6, 3, -1, 0, 30, 37, 5, 9, 0, 0, 31, 37, 5, 8, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 3, 0, 0, 35, 37, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 46, 1, 0, 0, 0, 38, 39, 10, 5, 0, 0, 39, 40, 7, 0, 0, 0, 40, 45, 3, 6, 3, 6, 41, 42, 10, 4, 0, 0, 42, 43, 7, 1, 0, 0, 43, 45, 3, 6, 3, 5, 44, 38, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 6, 9, 16, 27, 36, 44, 46]