<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cloudstars</groupId>
        <artifactId>lowcode-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lowcode-commons-parent</artifactId>
    <packaging>pom</packaging>
    <description>低代码引擎公共定义parent</description>

    <properties>
    </properties>

    <modules>
        <module>lowcode-commons-test</module>
        <module>lowcode-commons-lang</module>
        <module>lowcode-commons-data</module>
        <module>lowcode-commons-utils</module>
        <module>lowcode-commons-editor</module>
        <module>lowcode-commons-repository</module>
        <module>lowcode-commons-cache</module>
        <module>lowcode-commons-event</module>
        <module>lowcode-commons-test-db</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>
