token literal names:
null
null
null
null
'AS'
'FROM'
'SELECT'
'WHERE'
'*'
'.'
'('
')'
','
null
null
null

token symbolic names:
null
SPACE
COMMENT_INPUT
LINE_COMMENT
AS
FROM
SELECT
WHERE
STAR
DOT
LR_BRACKET
RR_BRACKET
COMMA
STRING_LITERAL
DOT_ID
ID

rule names:
root
sqlStatement
selectStatement
querySpecification
selectElements
selectElement
fromClause
tableSources
tableSource
tableSourceItem
tableName
fullId
uid
simpleId


atn:
[4, 1, 15, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 61, 8, 7, 10, 7, 12, 7, 64, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 70, 8, 9, 1, 9, 3, 9, 73, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 81, 8, 11, 1, 12, 1, 12, 3, 12, 85, 8, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 82, 0, 28, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 76, 1, 0, 0, 0, 24, 84, 1, 0, 0, 0, 26, 86, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 3, 12, 6, 0, 38, 7, 1, 0, 0, 0, 39, 42, 5, 8, 0, 0, 40, 42, 3, 10, 5, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 47, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 22, 11, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 8, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 14, 7, 0, 56, 13, 1, 0, 0, 0, 57, 62, 3, 16, 8, 0, 58, 59, 5, 12, 0, 0, 59, 61, 3, 16, 8, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 15, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 18, 9, 0, 66, 17, 1, 0, 0, 0, 67, 72, 3, 20, 10, 0, 68, 70, 5, 4, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 3, 24, 12, 0, 72, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 3, 22, 11, 0, 75, 21, 1, 0, 0, 0, 76, 80, 3, 24, 12, 0, 77, 81, 5, 14, 0, 0, 78, 79, 5, 9, 0, 0, 79, 81, 3, 24, 12, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 23, 1, 0, 0, 0, 82, 85, 3, 26, 13, 0, 83, 85, 5, 13, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 25, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 27, 1, 0, 0, 0, 7, 41, 47, 62, 69, 72, 80, 84]