<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cloudstars</groupId>
        <artifactId>lowcode-api-dispatcher-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lowcode-api-executor-provider</artifactId>
    <description>低代码API执行器提供者</description>

    <dependencies>
        <!-- 编译时依赖 -->
        <dependency>
            <groupId>io.github.cloudstars</groupId>
            <artifactId>lowcode-commons-api</artifactId>
        </dependency>
    </dependencies>
</project>