token literal names:
null
null
null

token symbolic names:
null
StringLiteral
DecimalLiteral

rule names:
fx
fxStatement
literal
numericLiteral


atn:
[4, 1, 2, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 16, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 16, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 17, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 3, 1, 0, 0, 0, 13, 16, 5, 1, 0, 0, 14, 16, 3, 6, 3, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 5, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 7, 1, 0, 0, 0, 1, 15]