<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cloudstars</groupId>
        <artifactId>lowcode-bpm-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lowcode-bpm-engine-test</artifactId>
    <description>低代码BPM引擎测试</description>

    <dependencies>
        <!-- 编译时依赖 -->
        <dependency>
            <groupId>io.github.cloudstars</groupId>
            <artifactId>lowcode-bpm-engine</artifactId>
        </dependency>

        
        <!-- 测试时依赖 -->
        <dependency>
            <groupId>io.github.cloudstars</groupId>
            <artifactId>lowcode-commons-test</artifactId>
        </dependency>
    </dependencies>

</project>
