<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cloudstars</groupId>
        <artifactId>lowcode-bpm-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lowcode-bpm-vendor-parent</artifactId>
    <packaging>pom</packaging>
    <description>低代码BPM引擎实现厂商 parent</description>

    <properties>
    </properties>

    <modules>
        <module>lowcode-bpm-vendor</module>
        <module>lowcode-bpm-vendor-activiti</module>
        <module>lowcode-bpm-vendor-flowable</module>
        <module>lowcode-bpm-vendor-camunda</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

</project>
